body{
    background-color: rgb(255, 255, 255);
    margin: 0;
}
p{
    color: #f3f5f3;
    font-size: 16px;
    line-height: 24px;
    font-family:'Open Sans', sans-serif ;
}
header{
    height: 80px;
    background-color: white;


}
#header-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.col-3{
    
    float: left;

}
.text
{
    padding-left: 15px;
    padding-right: 15px;
}
.menu{
    margin-top: 30px;
    
    
}
.menu li{
list-style-type: none;
display: inline;
font-size: 17px;
color: #8e8e8e;
margin: 15px;
}

.GetStartedBTN{
    background-color: rgb(124, 204, 197);
    border-radius: 30em;
    text-decoration: none;
    color: white;
    padding: 10px 26px;
    margin-top: 25px;
    display: inline-block;
    justify-content: flex-end;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.GetStartedBTN:hover{
    background-color: teal;
    transition: .4s all ease;
    
}
  #top-section-main{
   background-image: url(../image/greenbackground.jpg);
    height: 600px;
    border: none;
    background-size: cover;
   background-repeat: no-repeat;
   font-family: 'Open Sans', sans-serif; 

}
#top-section-content{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
   }
#top-section-content h1{
    font-size: 3em;
    font-weight: 200;
    color: rgb(231, 230, 230);
    text-align: center;
    margin-top: 0;
    padding-top: 70px;
    margin-bottom: 10px;
}
#top-section-content p{
    font-size: 1.5em;
    font-weight: 500;
    color:rgb(236, 233, 233);
    text-align: center;
    padding-bottom: 5px;
}
.play-button{
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 50px 0 0 0;
}
.form{
    margin-left: 80px;
}
.main-form{
    font-family: 'Open Sans', sans-serif;   
     font-size: 1.4em;
     font-weight: 100;
     color: rgb(255, 246, 246);
     text-align: center;
}
.main-form input{
    margin: 0;
    width: 30%;
    height: 40px;
    font-family: 'Open Sans', sans-serif;   
    font-size: 15px;
    padding-left: 15px;
    font-weight: 100;
    border: none;
}
.main-form button{
    width: 30%;
    height: 42px;
    font-family: 'Open Sans', sans-serif;   
    font-size: 15px;
    padding-left: 15px;
    font-weight: 100;
    border: none;
    background-color: rgb(124, 204, 197);
    color: white;
    border: none;
}
.main-form button:hover{
    background-color: teal;
    transition: .4s all ease;
}

.logo{
    margin-top: 30px;
}
#feature-section{
    padding-top: 100px;
}
.feature-section-title{
    width: 70%;
    text-align: center;
    font-weight: 100;
    font-family: 'Open Sans', sans-serif;   
    color: rgb(94, 91, 91);
    line-height: 1.5em;
    margin: auto;
    padding-bottom: 100px;

}
.content{
    display: flex;
    justify-content: space-between;
}
.feature-content{
    margin: auto;
    width: 80%;
    display: block;
    
}

.feature-content .col-3 p{
    font-size: .9em;
    letter-spacing: 1px;
    text-align: center;
}
.feature-content .col-3 h3{
    font-family: 'Open Sans', sans-serif;   
    color: rgb(94, 91, 91);
    text-align: center;
}
.feature-content .col-3{
    padding: 10px;
}
.image{
    width: 100% ;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#iphone-container{
    padding-top: 60px;
    width: 100%;
    clear: both;
    background-color: rgb(227, 233, 233);
}
.iphone{
    width: 80%;
    margin: auto;
}
.iphonepic{
    width: 80%;
    margin: auto;
}
.iphonetitle {
    display: flex; 
 
}
.flex{
    padding-top: 250px;
    padding-left: 100px;
    font-family: 'Open Sans', sans-serif; 
  

}
.section-title{
   
  
    font-weight: 200;
    line-height: 1.2em;
}
.section-paragraph{
    width: 70%;
   
    padding-top: 20px;
    text-align: left;
}

#ipad-container{
    padding-top: 60px;
    width: 100%;
    clear: both;
    background-color:white;}

   .action-title{
       font-size: 3em;
       font-weight: 300;
       color: rgb(226, 222, 222);
       text-align: center;
       margin-top: 0;
       padding: 10px;
       font-family: 'Open Sans', sans-serif; 
   }
   .call-to-action{
      background-image: url(../image/back.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    
   }
   p{
       text-align: center;
       padding-bottom: 20px;
       color: rgb(48, 46, 46);
       font-size: 20px;
       font-weight: 300;
       padding-bottom: 50px;
       
       
   }

   .signupBTN{
       background-color: rgb(124, 204, 197);
       color: white;
       font-size: 1em;
       font-weight: 200;
       padding: 20px 70px;
       text-decoration: none;
      
   }
  .signupBTN:hover{
      background-color: teal;
      transition: .4s all ease;
  }
  .signup{
      padding-top: 30px;
  }
  .form{
    padding: 50px 200px 80px 10px;
  }
  .signupform input{
      outline: none;
    margin: 0;
      width: 100%;
      height: 50px;
      font-size: 15px;
      font-weight: 100;
      margin-top: 15px;
      padding-left: 15px;
      border: none;
     
   

      
  }
  .signupform{
     background-color: rgb(227, 233, 233); 
     -webkit-box-shadow: 5px 5px 15px 5px #828282; 
     box-shadow: 5px 5px 15px 5px #828282;
    padding: 25px 70px 0px  50px;
    margin-right: 200px;
    width: 60%;
  }
  .signupform h5{
      color: black;
      padding-top: 15px;
      font-size: .9em;
      text-align: center;
  }
  .main-form input{
      outline: none;
      
  }
  button{
      height: 50px;
      width: 105%;
      font-family: 'Open Sans', sans-serif;
      border: none;
      background-color:rgb(124, 204, 197);
      margin: 0;
     
     
    
  }
  button:hover{
    background-color: teal;
    transition: .4s all ease;}
    
    footer{
        background-color: teal;
        margin-top: 30px;
        height: 300px;
        background-image: url(../image/foooooter.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }
    .awesome-footer{
        height: 40%;
        float: left;
        width: 33%;
    }
    
   
    .center{
        width: 50px;
        margin: auto;
        padding-top: 60px;
    }
   
    .copyright{
        color: white;
    }
    .none{
        display: none;
    }
   .Twimage a{
    color: white;
    font-size: 32px;
    
   }
   .Twimage i:hover{
    color: teal;
   }
   .insimage a{
    color: white;
    font-size: 32px;
    
   }
   .insimage i:hover{
    color: teal;
   }
   .fbimage a{
    color: white;
    font-size: 32px;
    
   }
   .fbimage i:hover{
    color: teal;
   }
   .copy{
       display: block;
   }
   .span
{
    display: flex;
    justify-content: center;
}