<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/awesome.css">
</head>
<body>
    <header>
       <div id="header-container">
        <div class="col-3">
            <img src="image/logo-dark.png" height="18" width="143"  class="logo">
        </div>
       <div class="col-3"> 
           <nav>
               <ul class="menu">
                   <li>Home</li>
                   <li>Feature</li>
                   <li>About</li>
                   <li>Signup</li>
                   </ul>
           </nav>
         </div>
          <div class="col-3">
              <a href="#" class="GetStartedBTN">Get started</a>
          </div>
         </div>
    </header>
    <div class="main-container">
        <div id="top-section-main">
            <div id="top-section-content">
                <h1>Awesome looks so good</h1>
                <p>Awesome is the landing page you wish you had when you start</p>
                <img class="play-button" src="image/play-button-128-899611.png" alt="play-button" height="120px" width="120px">
                <div class="main-form">
                    <form>
                        <h6>SİGN UP FOR FREE 30 TRİAL DAY</h6>
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <button type="submit" name="trial" value="submit">Start Free Trial</button>
                    </form>
                </div>
            </div>
        </div>
                  <div id="feature-section">
                      <h1 class="feature-section-title">Awesome is an amazing landing page brought to you is everone's favorite learning platform,<span style="background-color:rgb(124, 204, 197); color: white; padding: 2px;"> Udemy.</span>  Imagine what is next.</h1>
                <div class="content">
                      <div class="feature-content">
                      <div class="col-3">
                          <div class="image"><img src="image/greenmobile.png" alt=""></div>
                          <div class="text">
                          <h3>Mobile first, Always.</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium laboriosam eos blanditiis, asperiores perspiciatis culpa. Nostrum excepturi expedita eius tempore perferendis dicta eos iusto quod accusamus voluptate! Temporibus, possimus.</p>
                      </div></div>
                  </div>
                  <div class="feature-content">
                    <div class="col-3">
                        <div class="image"><img src="image/htmlcss.png" alt="" ></div>
                       <div class="text">
                        <h3>HTML, CSS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium laboriosam eos blanditiis, asperiores perspiciatis culpa. Nostrum excepturi expedita eius tempore perferendis dicta eos iusto quod accusamus voluptate! Temporibus, possimus.</p>
                    </div></div>
                </div>
                <div class="feature-content">
                    <div class="col-3">
                        <div class="image"><img src="image/java.jpg" alt=""></div>
                       <div class="text">
                           <h3>Java</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laudantium laboriosam eos blanditiis, asperiores perspiciatis culpa. Nostrum excepturi expedita eius tempore perferendis dicta eos iusto quod accusamus voluptate! Temporibus, possimus.</p>
                    </div></div>
                </div>
            </div>
                    </div>
                    <div class="all">
                    <div id="iphone-container">
                        <div class="iphone">
                            <div class="iphonetitle">
                               <div class="iphonepic"> <img class="showcase1pic" src="image/Apple.png"  style="height: 600px; width: 400px;"></div>
                               <div class="flex">
                                <h1 class="section-title">Yes, it even looks so good on iPhone</h1>
                                <p class="section-paragraph">It is important to make sure that you are coding for responsive design. We want all of our work to function properly on all devices. This is the awesome way. </p>
                               </div>
                            </div>
                        </div>
                    </div>
    </div>

    <div class="all">
        <div id="ipad-container">
            <div class="iphone">
                <div class="iphonetitle">
                    <div class="flex">
                    <h1 class="section-title">How about iPad? YUP, that too</h1>
                    <p class="section-paragraph">It doesnt matter what device you are on. Awesome will always look awesome. Its in the name after all. </p>
                   </div>
                   <div class="iphonepic"> <img class="showcase1pic" src="image/Ipad.png" style="height: 700px; width: 500px;"></div>
                   
                </div>
            </div>
        </div>
      
                 <div class="call-to-action" >
                     <div class="showcase">
                         <div class="action " style="padding-top: 70px;
                         padding-bottom: 70px;">
                        <h1 class="action-title">What are you waiting for?</h1>
                        <div class="p"><p style="text-align: auto; margin-top: 90px;" ><a href="#" class="signupBTN" >Try today</a></p></div>
                        
                     </div>
                 </div>
                </div>
                    
                    <div class="signup" style="display: flex; font-family: 'Open Sans', sans-serif;">
                        <div class="form" style="padding-top: 60px; padding-left: 70px;">
                            <h1 class="section-title" >Hear what our fans have to say about Awesome</h1>
                             <p class="section-left" style="font-style: italic; text-align: left; ">I learn how to build this website in amazing online course on Udemy. I couldn't be happier! <br> <br><strong>-John Smith</strong></p>
                        </div>
                        <div class="form" style="text-align: right; ">
                            <form class="signupform">
                               <h5>Sign up for free 30 day trial</h5> 
                               
                               <div class="name"><input type="text" name="name" placeholder="Name"></div>
                               
                               <div class="email" ><input type="text" name="email" placeholder="Email"></div> <br>
                               <button  type="submit" value="submit">Start Free Trial</button>
                               <p style="font-size: 12px;">We dont share your personal info with anyone. Check out our   <a href="#">Privacy Policy </a>for more information </p>
                            </form>
                        </div><!--End of form-->
                    </div>

                    <footer>
                        <div class="awesome-footer">
                            <div class="center">
                                <div class="Twimage"> <a href=""><i class="fa fa-facebook"></i></a> </div>
                            </div>
                        </div>
                        <div class="awesome-footer">
                            <div class="center">
                                <div class="insimage"><a href=""><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="awesome-footer">
                            <div class="center">
                                <div class="fbimage"><a href=""><i class="fa fa-twitter"></i></a></div>
                            </div>
                        </div>
                         <p ><img src="image/Logo+Light (1).png" style="width: 115px; padding-top: 30px; height:15px; padding-right: 20px;" alt=""></p>
                         <div class="span"><span class="copyright" style="justify-content:center;">&copy; Copyright 2020 Awesome - Made with &hearts; in Baku</span>
                      </div>
                       
                    </footer>

                    



                       
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>